

http://localhost:3000/api/StartupProfile---->{

-------------------------> POST ROUTE
      registrationNo,
      founderName,
      founderAadharNumber,
      coFounderNames,
      coFounderAadharNumbers,
      sector,
      businessConcept,
      mobileNumbers,
      email,
      websiteLink,
      category,
      gender,
      dpiitRecognitionNo,
      appliedIPR,

}


http://localhost:3000/api/userlogin ---------------->{

        post route 
        {
             "user_id", 
             "password"
        }
    
}


http://localhost:3000/api/adminlogin ------------------>{

    post route {
        "admin_id",
        "password"
    }
}


http://localhost:3000/api/admin/tracking   ------------------------->{

      get route to track some of the staus {
        
        for--->{
        "isCertVerified": false,
        "isFounderDetailsverified": false,
        "isCoFounderDetailsverified": false,
        "isMobileNumbersVerified": false,
        "isEmailVerified": false,
        "isDpiitRecognitionNoVerified": false
        }
      }
}

